[custom-keybindings/custom1]
binding=['<Primary><Alt>r']
command='remmina'
name='remmina'

[custom-keybindings/custom0]
binding=['<Primary><Alt>d']
command='xed'
name='xed'

[/]
magnifier-zoom-in=['<Alt><Super>equal', '<Alt><Super>dead_acute', '<Alt><Super>plus']
custom-list=['custom0', 'custom1']
magnifier-zoom-out=['<Alt><Super>minus']

[media-keys]
decrease-text-size=['<Primary><Super>minus']
area-screenshot-clip=['<Control><Shift>Print', '<Primary><Shift><Super>s']
terminal=['<Primary><Alt>t', '<Super>t']
calculator=['XF86Calculator', '<Primary><Alt>c']
email=['XF86Mail', '<Primary><Alt>m']
battery=['XF86Battery', '<Primary><Alt>b']
kbd-brightness-down=['XF86KbdBrightnessDown', '<Shift>MonBrightnessDown']
www=['XF86WWW', '<Primary><Alt>w']
search=['XF86Search', '<Primary><Alt>s']
increase-text-size=['<Primary><Super>dead_acute', '<Primary><Super>plus']
home=['<Super>e', 'XF86Explorer', '<Primary><Alt>e']
area-screenshot=['<Shift>Print', '<Shift><Super>s']
on-screen-keyboard=['<Primary><Alt>k']
kbd-brightness-up=['XF86KbdBrightnessUp', '<Shift>MonBrightnessUp']

[wm]
move-to-corner-ne=['<Super>m']
switch-windows-backward=['<Shift><Alt>Tab']
move-to-workspace-1=['<Primary><Shift>F1']
move-to-workspace-2=['<Primary><Shift>F2']
move-to-workspace-3=['<Primary><Shift>F3']
move-to-workspace-4=['<Primary><Shift>F4']
move-to-workspace-5=['<Primary><Shift>F5']
move-to-workspace-6=['<Primary><Shift>F6']
move-to-workspace-7=['<Primary><Shift>F7']
maximize-vertically=['<Primary><Alt><Super>Up']
move-to-workspace-8=['<Primary><Shift>F8']
move-to-workspace-9=['<Primary><Shift>F9']
move-to-corner-nw=['<Super>n']
switch-to-workspace-2=['<Primary>F2']
switch-to-workspace-3=['<Primary>F3']
switch-to-workspace-4=['<Primary>F4']
switch-to-workspace-5=['<Primary>F5']
switch-to-workspace-1=['<Primary>F1']
switch-to-workspace-7=['<Primary>F7']
switch-to-workspace-8=['<Primary>F8']
switch-to-workspace-9=['<Primary>F9']
maximize-horizontally=['<Primary><Alt><Super>Right']
switch-to-workspace-6=['<Primary>F6']
toggle-on-all-workspaces=['<Primary><Shift>F12']
